import json
from pathlib import Path
from pymongo import MongoClient, DESCENDING
from pprint import pprint

MONGO_URI = "mongodb+srv://karan_28:*****@cluster0.bwhtdda.mongodb.net/?appName=Cluster0"
DB_NAME   = "ecommerce_analytics"
DATA_DIR = Path(r"C:\Users\Karan\OneDrive\Desktop\db project\mongodb_ecommerce_project\mongodb_ecommerce\data")

def get_db():
    client = MongoClient(MONGO_URI, serverSelectionTimeoutMS=5000)
    client.server_info()       
    return client[DB_NAME]

def import_collections(db):
    for collection_name in ["products", "customers", "orders"]:
        col  = db[collection_name]
        path = DATA_DIR / f"{collection_name}.json"
        with open(path) as f:
            data = json.load(f)
        col.drop()                # fresh import each run
        col.insert_many(data)
        print(f"  ✅  Imported {len(data):,} docs → {collection_name}")

    # Create indexes for faster aggregation
    db.orders.create_index("order_date")
    db.orders.create_index("customer_id")
    db.orders.create_index("order_status")
    db.products.create_index("category")
    print("  ✅  Indexes created\n")


# ═══════════════════════════════════════════════════════════════════════════════
# PIPELINE 1 — Revenue by category (with % share)
# ═══════════════════════════════════════════════════════════════════════════════
def pipeline_1_revenue_by_category(db):
    print("=" * 60)
    print("PIPELINE 1 — Revenue by Product Category")
    print("Business question: Which categories drive the most revenue?")
    print("=" * 60)

    pipeline = [
        # Step 1: Only look at delivered orders
        {"$match": {"order_status": "delivered"}},

        # Step 2: Unwind the items array — one doc per line item
        {"$unwind": "$items"},

        # Step 3: Group by category, sum revenue and count orders
        {"$group": {
            "_id":          "$items.category",
            "total_revenue": {"$sum": "$items.line_total"},
            "units_sold":   {"$sum": "$items.quantity"},
            "order_count":  {"$sum": 1},
        }},

        # Step 4: Sort by revenue descending
        {"$sort": {"total_revenue": DESCENDING}},

        # Step 5: Project clean field names + round revenue
        {"$project": {
            "_id":          0,
            "category":     "$_id",
            "revenue_inr":  {"$round": ["$total_revenue", 0]},
            "units_sold":   1,
            "order_count":  1,
            "avg_order_value": {"$round": [{"$divide": ["$total_revenue", "$order_count"]}, 0]},
        }},
    ]

    results = list(db.orders.aggregate(pipeline))
    total   = sum(r["revenue_inr"] for r in results)

    print(f"\n{'Category':<20} {'Revenue (₹)':>14} {'Share':>7} {'Units':>8} {'AOV (₹)':>10}")
    print("-" * 65)
    for r in results:
        share = r["revenue_inr"] / total * 100
        print(f"{r['category']:<20} {r['revenue_inr']:>14,.0f} {share:>6.1f}% {r['units_sold']:>8,} {r['avg_order_value']:>10,.0f}")
    print(f"\n{'TOTAL':<20} {total:>14,.0f}")
    print(f"\n💡 Insight: Top 2 categories likely account for 50%+ of revenue (Pareto effect).\n")
    return results


# ═══════════════════════════════════════════════════════════════════════════════
# PIPELINE 2 — Monthly revenue trend (2022–2024)
# ═══════════════════════════════════════════════════════════════════════════════
def pipeline_2_monthly_trend(db):
    print("=" * 60)
    print("PIPELINE 2 — Monthly Revenue Trend")
    print("Business question: Is the business growing month-over-month?")
    print("=" * 60)

    pipeline = [
        {"$match": {"order_status": "delivered"}},

        # $dateFromString converts "2023-06-15T..." → proper date for $year/$month
        {"$addFields": {
            "order_date_parsed": {"$dateFromString": {"dateString": "$order_date"}}
        }},

        {"$group": {
            "_id": {
                "year":  {"$year":  "$order_date_parsed"},
                "month": {"$month": "$order_date_parsed"},
            },
            "revenue":     {"$sum": "$total_amount"},
            "order_count": {"$sum": 1},
        }},

        {"$sort": {"_id.year": 1, "_id.month": 1}},

        {"$project": {
            "_id":         0,
            "year":        "$_id.year",
            "month":       "$_id.month",
            "revenue":     {"$round": ["$revenue", 0]},
            "order_count": 1,
        }},
    ]

    results = list(db.orders.aggregate(pipeline))
    months  = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]

    print(f"\n{'Period':<12} {'Revenue (₹)':>14} {'Orders':>8}")
    print("-" * 38)
    for r in results:
        period = f"{months[r['month']-1]} {r['year']}"
        print(f"{period:<12} {r['revenue']:>14,.0f} {r['order_count']:>8,}")
    print(f"\n💡 Insight: Look for seasonal spikes (Diwali = Oct/Nov). Export this for Tableau line chart.\n")
    return results


# ═══════════════════════════════════════════════════════════════════════════════
# PIPELINE 3 — Top 10 products by revenue
# ═══════════════════════════════════════════════════════════════════════════════
def pipeline_3_top_products(db):
    print("=" * 60)
    print("PIPELINE 3 — Top 10 Products by Revenue")
    print("Business question: Which specific products are star performers?")
    print("=" * 60)

    pipeline = [
        {"$match": {"order_status": "delivered"}},
        {"$unwind": "$items"},
        {"$group": {
            "_id":      "$items.product_name",
            "category": {"$first": "$items.category"},
            "brand":    {"$first": "$items.brand"},
            "revenue":  {"$sum": "$items.line_total"},
            "qty_sold": {"$sum": "$items.quantity"},
        }},
        {"$sort": {"revenue": DESCENDING}},
        {"$limit": 10},
        {"$project": {
            "_id":      0,
            "product":  "$_id",
            "category": 1,
            "brand":    1,
            "revenue":  {"$round": ["$revenue", 0]},
            "qty_sold": 1,
        }},
    ]

    results = list(db.orders.aggregate(pipeline))

    print(f"\n{'Rank':<5} {'Product':<30} {'Category':<18} {'Revenue (₹)':>12} {'Qty':>6}")
    print("-" * 75)
    for i, r in enumerate(results, 1):
        print(f"{i:<5} {r['product']:<30} {r['category']:<18} {r['revenue']:>12,.0f} {r['qty_sold']:>6,}")
    print(f"\n💡 Insight: Cross-reference with inventory data to flag stockout risk on top SKUs.\n")
    return results


# ═══════════════════════════════════════════════════════════════════════════════
# PIPELINE 4 — Return rate by category
# ═══════════════════════════════════════════════════════════════════════════════
def pipeline_4_return_rates(db):
    print("=" * 60)
    print("PIPELINE 4 — Return Rate by Category")
    print("Business question: Which categories lose revenue to returns?")
    print("=" * 60)

    pipeline = [
        # Exclude orders still in transit (only delivered + returned)
        {"$match": {"order_status": {"$in": ["delivered", "returned"]}}},
        {"$unwind": "$items"},
        {"$group": {
            "_id":         "$items.category",
            "total_orders": {"$sum": 1},
            "returned":    {"$sum": {"$cond": [{"$eq": ["$order_status", "returned"]}, 1, 0]}},
            "revenue_lost": {"$sum": {
                "$cond": [{"$eq": ["$order_status", "returned"]}, "$items.line_total", 0]
            }},
        }},
        {"$addFields": {
            "return_rate_pct": {"$round": [
                {"$multiply": [{"$divide": ["$returned", "$total_orders"]}, 100]}, 1
            ]},
        }},
        {"$sort": {"return_rate_pct": DESCENDING}},
        {"$project": {
            "_id":             0,
            "category":        "$_id",
            "total_orders":    1,
            "returned":        1,
            "return_rate_pct": 1,
            "revenue_lost":    {"$round": ["$revenue_lost", 0]},
        }},
    ]

    results = list(db.orders.aggregate(pipeline))

    print(f"\n{'Category':<20} {'Total Orders':>13} {'Returned':>10} {'Return Rate':>12} {'Revenue Lost (₹)':>17}")
    print("-" * 76)
    for r in results:
        flag = " ⚠️" if r["return_rate_pct"] > 10 else ""
        print(f"{r['category']:<20} {r['total_orders']:>13,} {r['returned']:>10,} {r['return_rate_pct']:>11.1f}%{flag} {r['revenue_lost']:>17,.0f}")
    print(f"\n💡 Insight: Categories with >10% return rate (flagged ⚠️) need quality/description review.\n")
    return results


# ═══════════════════════════════════════════════════════════════════════════════
# PIPELINE 5 — State-level revenue heatmap data
# ═══════════════════════════════════════════════════════════════════════════════
def pipeline_5_geo_revenue(db):
    print("=" * 60)
    print("PIPELINE 5 — Revenue by State (for Tableau map)")
    print("Business question: Which states have highest customer value?")
    print("=" * 60)

    pipeline = [
        {"$match": {"order_status": "delivered"}},
        {"$group": {
            "_id":          "$customer_state",
            "revenue":      {"$sum": "$total_amount"},
            "order_count":  {"$sum": 1},
            "unique_customers": {"$addToSet": "$customer_id"},
        }},
        {"$addFields": {
            "unique_customer_count": {"$size": "$unique_customers"},
        }},
        {"$sort": {"revenue": DESCENDING}},
        {"$project": {
            "_id":                  0,
            "state":                "$_id",
            "revenue":              {"$round": ["$revenue", 0]},
            "order_count":          1,
            "unique_customers":     "$unique_customer_count",
            "revenue_per_customer": {"$round": [
                {"$divide": ["$revenue", "$unique_customer_count"]}, 0
            ]},
        }},
    ]

    results = list(db.orders.aggregate(pipeline))

    print(f"\n{'State':<20} {'Revenue (₹)':>14} {'Orders':>8} {'Customers':>10} {'Rev/Customer':>13}")
    print("-" * 70)
    for r in results:
        print(f"{r['state']:<20} {r['revenue']:>14,.0f} {r['order_count']:>8,} {r['unique_customers']:>10,} {r['revenue_per_customer']:>13,.0f}")
    print(f"\n💡 Insight: Revenue/Customer reveals high-value markets beyond raw order volume.\n")
    return results


# ─── MAIN ──────────────────────────────────────────────────────────────────────
if __name__ == "__main__":
    print("\n🚀  MongoDB E-Commerce Analytics Pipeline")
    print("   Connect → Import → Aggregate → Analyse\n")

    print("📡  Connecting to MongoDB...")
    try:
        db = get_db()
        print(f"  ✅  Connected to: {DB_NAME}\n")
    except Exception as e:
        print(f"\n❌  Cannot connect to MongoDB.\n"
              f"    Make sure MongoDB is running locally OR update MONGO_URI with your Atlas string.\n"
              f"    Error: {e}\n")
        exit(1)
